# SistemaCore

./: SistemaCore.sln
src/CaracteristicaContext.Api/: CaracteristicaContext.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CaracteristicaContext.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CaracteristicaContext.Api/Configurations/: RouteConvention.cs
src/CaracteristicaContext.Api/Controllers/: BaseController.cs  CaracteristicaController.cs
src/CaracteristicaContext.Api/Properties/: launchSettings.json
src/CaracteristicaContext.Api/ViewModels/: CaracteristicaViewModel.cs
src/CaracteristicaContext.Domain/: CaracteristicaContext.Domain.csproj
src/CaracteristicaContext.Domain/AggregatesModel/CaracteristicaAggregate/: BaseCadastro.cs  Caracteristica.cs  CaracteristicaComposicao.cs  ICaracteristicaRepository.cs  TipoUnidadeMedida.cs  TipoValorCaracteristica.cs  UnidadeMedida.cs
src/CaracteristicaContext.Domain/AggregatesModel/CaracteristicaAggregate/Commands/: BaseCaracteristicaCommand.cs  CaracteristicaHandle.cs  IncluirCaracteristicaCommand.cs
src/CaracteristicaContext.Infrastructure/: CaracteristicaContext.Infrastructure.csproj
src/CaracteristicaContext.Infrastructure/IoC/: NativeInjectorBootStrapper.cs
src/CaracteristicaContext.Infrastructure/Repository/: CaracteristicaRepository.cs
src/Core.Domain/: Core.Domain.csproj
src/Core.Domain/Notification/: Event.cs  NotificationDomain.cs  NotificationHandle.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core.Infrastructure/Repository/: BaseRepository.cs
